{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AppProxyBridge",
  "version": "0.5.6",
  "identifier": "com.appproxybridge.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AppProxyBridge",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/truecoders/AppProxyBridge/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU1NkQ3QkZDNTc5NEZBRkMKUldUOCtwUlgvSHR0NVJnZnF6VWlIdjlNQ2NFMWw2bWU5N2ZvNmlCc1RuT3NIRUVVRnNNMTRpNU4K",
      "dialog": false
    }
  }
}
